# Configuration file for development environments.
BOT_NAME=bot
BOT_PORT=8080
BOT_DEFAULT_LOCALE=en-us
LUIS_MODEL__CORTANA__EN_US=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e77b2908-9380-4d84-9377-f73c995b388e?subscription-key=08f5796ea4604e0c9921f5478f8e0962
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MICROSOFT_BING_SPEECH_KEY=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
ENABLE_AUDIO_OUTPUT=false
